{
    "baseStation": {
        "lat": 33.8958,
        "long": 130.8750
    },
    "satellites": {
        "KITSUNE": {
            "name": "KITSUNE",
            "shortname": "KTN",
            "operationType": "",
            "minElevation": 10,
            "mailDescription": "This tracks KITSUNE.",
            "operators": [
                {"email": "email@example.com"},
                {"email": "email2@example.com"}
            ],
            "calendar_id": "EXAMPLE@group.calendar.google.com"
        },
        "1998-067UN": {
            "name": "BIRDS5",
            "shortname": "BD5",
            "operationType": "",
            "minElevation": 10,
            "mailDescription": "This tracks BIRDS-5.",
            "operators": [
                {"email": "email@example.com"},
                {"email": "email2@example.com"}
            ],
            "calendar_id": "EXAMPLE@group.calendar.google.com"
        },
        "FUTABA": {
            "name": "FUTABA",
            "shortname": "FTB",
            "operationType": "",
            "minElevation": 10,
            "mailDescription": "This tracks Futaba.",
            "operators": [
                {"email": "email@example.com"},
                {"email": "email2@example.com"}
            ],
            "calendar_id": "EXAMPLE@group.calendar.google.com"
        }
    }
}